{
  /*
  日志记录器Serilog相关配置
  */
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Debug",
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff}] [{Level:u3}]  {Message:lj}{NewLine}{SourceContext}{NewLine}{Exception}{NewLine}"
        }
      }
      //{
      //  "Name": "Async", //异步写入日志
      //  "Args": {
      //    "configure": [
      //      {
      //        "Name": "File", //输出文件
      //        "Args": {
      //          "path": "D:\\Logs\\.log",
      //          "outputTemplate": "[{Timestamp:HH:mm:ss.fff}] [{Level:u3}]  {Message:lj}{NewLine}{SourceContext}{NewLine}{Exception}{NewLine}",
      //          "rollingInterval": "3" //日志文件生成精度：1：年  2：月 3：日 4：小时
      //        }
      //      }
      //    ]
      //  }
      //}
    ]
  },
  /*
  网站基础信息相关配置
  */
  "SiteInfo": {
    "SnowFlakeWorkerId": 2,
    "ServiceDllName": "Demkin.Blog.Service",
    "RepositoryDllName": "Demkin.Blog.Repository",
    "DtoDllName": "Demkin.Blog.DTO",
    "IsDebugSql": false
  },
  /*
  数据库相关配置
  */
  "DbConfigInfo": {
    "InitTables": false, // 是否初始化表结构
    "EntityDllName": "Demkin.Blog.Entity",
    "InitBasicData": true, // 是否添加初始数据,如果为true，那么InitTables初始化表结构也必须为true
    "InitBasicDataFolder": "InitDataFile", // 存放在根目录下的基本数据文件路径
    "Type": "1", // MySql = 0,    SqlServer=1,    Sqlite=2,    Oracle=3,    PostgreSQL=4,
    "Connection": "Data Source=192.168.224.131;Initial Catalog=BlogDB;User Id=sa;Password=abc123#"
    //"Connection": "Data Source=.;Initial Catalog=BlogDB;User Id=sa;Password=abc123#"
  },
  /*
  JwtToken相关配置
  */
  "JwtTokenInfo": {
    "SecretKey": "48A365B4CE1E322A55AE9017F3DAF0C0",
    "Issuer": "Demkin.Blog.Server",
    "Audience": "Blog.Client",
    "ExpiresTime": 30 //minute为单位
  }
}